{
  "name": "east_mountain_miner",
  "version": "1.0.0",
  "description": "miner monitor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "miner",
    "monitor"
  ],
  "author": "bob yuan",
  "license": "GPL-3.0",
  "dependencies": {
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^4.6.0"
  }
}
